{
  "name": "smartcampus",
  "version": "1.0.0",
  "description": "test for api and wms connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cdxvy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nedb": "^1.8.0",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  }
}
